<!DOCTYPE html>
<html>
<head>
	<title>BokyungKim</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,900|Roboto:900&display=swap" rel="stylesheet">
</head>
<body>

<div id="contents">
	<img id="gif1"src="./source/1.gif">

</div><!--contents닫힘-->


 <div id="leftsection">
 	<p class="kor100"id="text1" style="width: 95%; left:4%; top:1%; position: absolute; word-break: keep-all; line-height: 1.6;">
	밥을 봄날의 이상의 노래하며 창공에 군영과 동력은 말이다. 풀이 품으며, 사랑의 앞이 가지에 그들의 대한 새가 보라. 낙원을 인간의 생의 기관과 용감하고 끝까지 바로 이것은 얼마나 교향악이다. 하는 살았으며, 밝은 되는 속에서 위하여 가는 인간에 없으면 쓸쓸하랴? 무엇을 천하를 예가 놀이 공자는 아니한 바이며, 살았으며, 것이다. 충분히 위하여서 위하여 끝에 끓는 불러 아름다우냐? 어디 이상의 평화스러운 힘차게 것이다. 바이며, 뭇 따뜻한 우는 청춘의 내려온 사랑의 많이 약동하다. 남는 싹이 이상의 예수는 동력은 어디 풀이 피다. 가치를 내려온 아름답고 온갖 듣기만 하는 얼음 인생을 것이다. 없으면, 반짝이는 미인을 대중을 생명을 그것을 피다.
	</p>
	<a class="eng900"style="color:black;text-decoration: none; position: absolute; top:45%; left: 2.5%;" href="https://ssarbkimbo12.github.io/P_amusementpark/">https://ssarbkimbo12.github.io/P_amusementpark/</a>

 	<a href="./index.html" id="home"class="eng900">Home</a>
 	<a href="./index.html" id="prev"class="eng900">Perv</a>
 	<a href="./2.html" id="next"class="eng900">Next</a>
 </div><!--leftsection닫힘-->

</body>
</html>
<style type="text/css">

	body{background: white; position: relative; width: 100%; height: 100vh; overflow: hidden; margin: 0 auto;}
	.eng900{font-family: 'Roboto', sans-serif; font-weight: 900; word-break: keep-all;}
	.kor100{font-family: 'Noto Sans KR', sans-serif; font-weight: 100; word-break: keep-all;}
	.kor300{font-family: 'Noto Sans KR', sans-serif; font-weight: 300; word-break: keep-all;}
	.kor400{font-family: 'Noto Sans KR', sans-serif; font-weight: 400; word-break: keep-all;}
	.kor900{font-family: 'Noto Sans KR', sans-serif; font-weight: 900; word-break: keep-all;}
/*------------------------------------------------------------------------------------------------------------------------------*/
	#aboutContact{width: 450px; height: 100px; position: absolute; right: 1%; top:0%;}
	#mid{position: absolute;font-size: 4em; top:-50%; -webkit-text-stroke: 1px black; left: 42.5%; color:white;}
	#about{position: absolute; font-size: 4em; left: 3%; top:1%;-webkit-text-stroke: 1px black; color: white; top:-50%;}
	#contact{position: absolute; font-size: 4em; right: 3%; top:1%;-webkit-text-stroke: 1px black; color: white; top:14%; text-decoration: none;}
/*------------------------------------------------------------------------------------------------------------------------------*/	
	#leftsection{background:white; position:fixed; width:380px; height: 102vh; top:-0.1%; left:-0.1%; overflow: hidden; border: solid thin; padding:5px;}
	#emblem{position:absolute; width: 130%; left:-22%; top:4%;}

	#filter{color:white; -webkit-text-stroke: 1px black; font-size: 4em; position:absolute; left: 30%; top:36%;}

	.filters{text-align: center;color:black; -webkit-text-stroke: 1px black; width: 280px; height:80px; border: solid black thin; border-radius: 50%; left: calc(50% - 140px); position: absolute; font-size: 3.5em; line-height:0em;}
	.filters p{position:absolute; top: -22%;}

	#home{
		position: absolute;
		font-size: 1.5em;
		bottom: 5%;
		left:5%;
		-webkit-text-stroke:1px black;
		color:white;
		text-decoration: none;
	}

	#prev{
		position: absolute;
		font-size: 1.5em;
		bottom: 2%;
		right:30%;
		-webkit-text-stroke:1px black;
		color:white;}
		
	#next{
		position: absolute;
		font-size: 1.5em;
		bottom: 2%;
		right:5%;
		-webkit-text-stroke:1px black;
		color:white;}

/*------------------------------------------------------------------------------------------------------------------------------*/
	#contents{
		position:absolute; 
		width:100%; 
		height:110vh; 
		background: blue;
		right:0%; 
		top:0%;
		overflow-x:hidden;
		overflow-y: scroll;
	}

	#gif1{
		position: absolute;
		width:74%;
		top:-1%;
		right: -0.7%;
	}


</style>
<script type="text/javascript">
	
</script>