<!DOCTYPE html>
<html>
<head>
	<title>BokyungKim</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,900|Roboto:900&display=swap" rel="stylesheet">
</head>
<body>

<img id="upline"src="./source/upline-04.png">
<img id="mark3"src="./source/mark2-04.png">	

 <div id="aboutContact">
 <p class="eng900" id="about">about</p>
 <p class="eng900" id="mid">/</p>
 <a class="eng900" id="contact" href="mailto:ruaqhrud1234@gmail.com">contact</a>
 </div><!--about/contact닫힘-->

<div id="contents">

 	<div class="content" id="content1"> 
 		<img class="circles" src="./source/circle.png">
 		<p class="eng900 names">First Period Wonderland</p>
 	</div><!--content1닫힘-->

 	<div class="content" id="content2">
 		<p class="eng900 names">Harmony of two different</p>
 		<img class="circles" src="./source/circle.png">
 	</div><!--content2닫힘-->

 	<div class="content" id="content3">
 	 	<p class="eng900 names">Harmony of two different</p>
 		<img class="circles" src="./source/circle.png">
	 </div><!--content3닫힘-->

	 <div class="content" id="content4">
 	 	<p class="eng900 names">Harmony of two different</p>
 		<img class="circles" src="./source/circle.png">
	 </div><!--content4닫힘-->

	 <div class="content" id="content5">
 	 	<p class="eng900 names">Harmony of two different</p>
 		<img class="circles" src="./source/circle.png">
	 </div><!--content5닫힘-->

	 <div class="content" id="content6">
 	 	<p class="eng900 names">Harmony of two different</p>
 		<img class="circles" src="./source/circle.png">
	 </div><!--content6닫힘-->


	 <div class="content" id="content7">
 	 	<p class="eng900 names">Harmony of two different</p>
 		<img class="circles" src="./source/circle.png">
	 </div><!--content7닫힘-->

</div><!--contents닫힘-->


 <div id="leftsection">
 	<img id="emblem" src="./source/emblem.gif">
 	<h1 id="filter"class="eng900">Filter</h1>
 	<div class="filters" id="BX"><p class="eng900">BX</p></div>
 	<div class="filters" id="Web"><p class="eng900">Web</p></div>
 	<div class="filters" id="Graphic"><p class="eng900">Graphic</p></div>
 	<img id="arrow"src="./source/arrow-04.png">
 	<img id="mark1"src="./source/mark1-04.png">
 	<img id="mark2"src="./source/mark1-04.png">
 	<img id="Lline"src="./source/Lline-04.png">	
 	<img id="Lline2"src="./source/Lline-04.png">	
 	<img id="Lline3"src="./source/Lline-04.png">
 </div><!--leftsection닫힘-->
	

</body>
</html>
<style type="text/css">

	html{scroll-behavior: smooth; cursor: url(cursor.png) 0 0 ,auto;}
	body{background: white; position: relative; width: 100%; height: 100vh; overflow: hidden; margin: 0 auto;scroll-behavior: smooth; cursor: url(cursor.png) 0 0 ,auto;}
	.eng900{font-family: 'Roboto', sans-serif; font-weight: 900; word-break: keep-all;}
	.kor100{font-family: 'Noto Sans KR', sans-serif; font-weight: 100; word-break: keep-all;}
	.kor300{font-family: 'Noto Sans KR', sans-serif; font-weight: 300; word-break: keep-all;}
	.kor400{font-family: 'Noto Sans KR', sans-serif; font-weight: 400; word-break: keep-all;}
	.kor900{font-family: 'Noto Sans KR', sans-serif; font-weight: 900; word-break: keep-all;}
/*------------------------------------------------------------------------------------------------------------------------------*/
	#aboutContact{width: 450px; height: 100px; position: absolute; right: 1%; top:0%;}
	#mid{position: absolute;font-size: 4em; top:-50%; -webkit-text-stroke: 1px black; left: 42.5%; color:white;}
	#about{position: absolute; font-size: 4em; left: 3%; top:1%;-webkit-text-stroke: 1px black; color: white; top:-50%;}
	#contact{position: absolute; font-size: 4em; right: 3%; top:1%;-webkit-text-stroke: 1px black; color: white; top:14%; text-decoration: none;}
/*------------------------------------------------------------------------------------------------------------------------------*/	
	#leftsection{background:white; position:absolute; width:380px; height: 102vh; top:-0.1%; left:-0.1%; overflow: hidden; border: solid thin; padding: 5px;}
	#emblem{position:absolute; width: 130%; left:-22%; top:4%;}

	#filter{color:white; -webkit-text-stroke: 1px black; font-size: 4em; position:absolute; left: 30%; top:40%;}

	.filters{text-align: center;color:white; -webkit-text-stroke: 1px black; width: 280px; height:80px; border: solid black thin; border-radius: 50%; left: calc(50% - 140px); position: absolute; font-size: 3.5em; line-height:0em;}
	.filters p{position:absolute; top: -22%;}

	#BX{top: 55%;}
	#BX p{left: 37%;}
	#Web{top: 68%;}
	#Web p{left: 30%;}
	#Graphic{top: 81%;}
	#Graphic p{left: 15%;}

	#arrow{
		position: absolute;
		width: 90%;
		left: 2%;
		top: 0%;
	}

	#mark1{
		position: absolute;
		width: 90%;
		left:4%;
		top: 35%;
	}

	#mark2{
		position: absolute;
		width: 90%;
		left:4%;
		bottom:2%;
	}	

	#Lline{
		position: absolute;
		width: 15%;
		left:1%;
		bottom:34.5%;
	}

	#Lline2{
		position: absolute;
		width: 15%;
		left:1%;
		bottom:21.5%;
	}

	#Lline3{
		position: absolute;
		width: 15%;
		left:1%;
		bottom:9%;
	}			
/*------------------------------------------------------------------------------------------------------------------------------*/

	#upline{
		position: absolute;
		top:-21%;
		width: 30%;
		left: 16%;
	}


	#mark3{
		position: absolute;
		top:6.2%;
		width: 22%;
		right: -0.5%;
	}

/*------------------------------------------------------------------------------------------------------------------------------*/
	#contents{
		position:absolute; 
		width: 74%; 
		height:90%; 
		left: 26%; 
		top:12%;
		overflow:scroll;
		margin-top: 15px;
		margin-left:15px;
	}

	.content {
		width: 100%;
		height: 160px;
		overflow: hidden;
		position: relative;
	}


	.circles{
		position:absolute; 
		width: 7%; 
		top:29%; 
		left: 1.8%;
	}

	.names{
		font-size: 7em; 
		position:absolute; 
		color: white; 
		-webkit-text-stroke:1px black; 
		top:-18%; 
		left: 10%;
		line-height: 0em; 
		width: 200%;
	}
	
</style>
<script type="text/javascript">
	
</script>